# ssmdemo

./: .gitignore  README.md  pom.xml
src/main/java/cc/youdw/controller/: BranchTest.java  Test.java  UserController.java
src/main/java/cc/youdw/dao/: UserDao.java
src/main/java/cc/youdw/entity/: User.java
src/main/java/cc/youdw/service/: UserService.java
src/main/java/cc/youdw/websocket/: MarcoHandler.java  PoloHandler.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  init.sql  log4j.properties  logback.xml  spring-mvc.xml
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.html  index2.html  package.json  server.js  webpack.config.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: canvas.js
src/main/webapp/source/demo/: Person.jsx  demo.jsx
src/test/java/cc/youdw/common/: BaseTest.java
src/test/java/cc/youdw/dao/: CommentDaoTset.java
src/test/java/cc/youdw/service/: ImageTest.java  Test.java  UserServiceTest.java
src/test/java/com/oldlyu/common/: BaseTest.java
src/test/java/com/oldlyu/service/: Test.java
src/test/resources/: spring-mvc.xml  spring.xml
